{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheUrl": "localhost:6379",
  "Authentication": {
    "ValidIssuer": "dotnet-lister",
    "ValidAudience": "http://localhost:5254",
    "SecretKey": "UltimateSecretKey"
  }
}
